# moodgleam

./: .gitignore  README.md  README_RU.md  SUPPORT.md  gradle.properties  privacy-policy.md
.github/workflows/: github_release.yml  manual_release.yml
app/: build.gradle.kts
app/src/debug/res/values/: pref_values.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluehyperx/moodgleam/: AmbilightApplication.kt  MainActivity.kt  QuickTileService.kt
app/src/main/java/com/bluehyperx/moodgleam/common/: AccessibilityCaptureService.kt  AccessibilityEncoder.kt  AdbEncoder.kt  AppNotification.kt  BootActivity.kt  BootReceiver.kt  CameraEncoder.kt  EffectsEncoder.kt  MtkThalCaptureEncoder.kt  MusicEncoder.kt  ScrcpyEncoder.kt  ScreenEncoder.kt  ScreenEncoderBase.kt  ScreenGrabberService.kt  ScreencapEncoder.kt  ScreenrecordEncoder.kt  ToggleActivity.kt
app/src/main/java/com/bluehyperx/moodgleam/common/network/: AdalightClient.kt  AdalightProtocolHelper.kt  BluetoothAdalightClient.kt  ColorRgb.kt  ColorSmoothing.kt  DeviceDetector.kt  DeviceScanner.kt  HyperionClient.kt  HyperionFlatBuffers.kt  HyperionThread.kt  NetworkScanner.kt  WLEDClient.kt  WizClient.kt
app/src/main/java/com/bluehyperx/moodgleam/common/util/: AccessibilitySettingsHelper.kt  AdbAutoPair.kt  AdbCertHelper.kt  AdbKeyHelper.kt  AdbMdns.kt  AdbPortResolver.kt  AppAdbConnectionManager.kt  AppOptions.kt  BorderProcessor.kt  BugReportHelper.kt  ColorProcessor.kt  DebugInfoHelper.kt  DevOptionsHelper.kt  HyperionScannerTask.kt  LedDataExtractor.kt  LocaleHelper.kt  PermissionHelper.kt  Preferences.kt  TclBypass.kt  UsbPermissionGranterCli.kt  UsbRootPermissionHelper.kt  UsbSerialPermissionHelper.kt
app/src/main/java/com/bluehyperx/moodgleam/ui/camera/: CameraSetupScreen.kt
app/src/main/java/com/bluehyperx/moodgleam/ui/led/: LedLayoutScreen.kt
app/src/main/java/com/bluehyperx/moodgleam/ui/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/bluehyperx/moodgleam/ui/settings/: DeviceScanDialog.kt  SettingsScreen.kt
app/src/main/java/com/bluehyperx/moodgleam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vasmarfas/UniversalAmbientLight/: AmbilightApplication.kt  MainActivity.kt
app/src/main/java/com/vasmarfas/UniversalAmbientLight/common/: AccessibilityCaptureService.kt  AccessibilityEncoder.kt  AdbEncoder.kt  BootActivity.kt  CameraEncoder.kt  MtkThalCaptureEncoder.kt  ScrcpyEncoder.kt  ScreenEncoder.kt  ScreenGrabberService.kt  ScreencapEncoder.kt  ScreenrecordEncoder.kt
app/src/main/java/com/vasmarfas/UniversalAmbientLight/common/network/: AdalightClient.kt  HyperionThread.kt  NetworkScanner.kt  WLEDClient.kt
app/src/main/java/com/vasmarfas/UniversalAmbientLight/common/util/: AdbAutoPair.kt  AdbCertHelper.kt  AdbKeyHelper.kt  AdbMdns.kt  AdbPortResolver.kt  AppAdbConnectionManager.kt  AppOptions.kt  BorderProcessor.kt  ColorProcessor.kt  DebugInfoHelper.kt  PermissionHelper.kt  Preferences.kt  TclBypass.kt  UsbRootPermissionHelper.kt  UsbSerialPermissionHelper.kt
app/src/main/java/com/vasmarfas/UniversalAmbientLight/ui/led/: LedLayoutScreen.kt
app/src/main/java/com/vasmarfas/UniversalAmbientLight/ui/settings/: SettingsScreen.kt
app/src/main/res/values/: pref_values.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
common/src/main/res/xml/: pref_general.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
